# README #
Here is Danielle Allan's CIS 190a Project 2  

## For the Most up to date Changes look at the local branch source code ##

# so select local from all the drop downs #


### How do I get set up? ###
#### Mac OS users: 
* Clone the Repository in terminal `git clone (paste repository here)`
* go into terminal -- use command  `git checkout local`
* navigate to the folder where the project is stored in terminal 
* run `npm install` this will install all the files in the package.json
* in finder navagate to the file directory, open index.html in a disabled web security browser
* all up to date changes are stored in the local branches 

### Comments from yours truly: ###
* i could not put it to the server! (would of liked to host locally but i dont leave my computer on enough
* im sorry i didnt do every exact -- i wanted a project i could start adding JS to to actually make server calls
* I did have some fun & decided to use angular i imported a CS Shake library



